Package: corp-net-indicator
Version: 0.0.7-1
Architecture: amd64
Maintainer: The MMS Linux Dev Team <mmslinux-dev@t-systems-mms.com>
Installed-Size: 9435
Depends: libc6, libcairo2, libcairo-gobject2, libgdk-pixbuf-2.0-0, libglib2.0-0, libgraphene-1.0-0, libgtk-4-1, libpango-1.0-0, init-system-helpers (>= 1.62)
Priority: optional
Section: net
Filename: pool/main/c/corp-net-indicator/corp-net-indicator_0.0.7-1_amd64.deb
Size: 6383906
SHA256: 23f299ada6f93578d57aeaf3ef1a2945d742ac3bbb5adabd95400ae4b7a1de45
SHA1: 7368e918dc61e6f3947194a31d08200f748808b8
MD5sum: 91b46c1fef5fd4f2fe5fd6d011cbe2fe
Description: Corporate Network Status
 Program to show network status and controls identity login and vpn connection.

Package: oc-daemon
Version: 0.0.2-1
Architecture: amd64
Maintainer: The MMS Linux Dev Team <mmslinux-dev@t-systems-mms.com>
Installed-Size: 15160
Depends: nftables, openconnect, init-system-helpers (>= 1.62)
Priority: important
Section: net
Filename: pool/main/o/oc-daemon/oc-daemon_0.0.2-1_amd64.deb
Size: 6841796
SHA256: ce60f86552e2717bb718df971643b018403f0232682c5dfbc7e6a6b6f453bec2
SHA1: 8e02a1c22dfb4089876efb87d2162b81e74c8147
MD5sum: 340fabe72a131a9ac5e75c6001bede91
Description: OpenConnect Daemon
 Wraps OpenConnect to enhance functionality for corporate Linux clients.

