Package: corp-net-indicator
Version: 0.0.14-1
Architecture: amd64
Maintainer: The MMS Linux Dev Team <mmslinux-dev@t-systems-mms.com>
Installed-Size: 6327
Depends: libc6, libcairo2, libcairo-gobject2, libgdk-pixbuf-2.0-0, libglib2.0-0, libgraphene-1.0-0, libgtk-4-1, libpango-1.0-0, init-system-helpers (>= 1.62)
Priority: optional
Section: net
Filename: pool/main/c/corp-net-indicator/corp-net-indicator_0.0.14-1_amd64.deb
Size: 6230420
SHA256: fd10e251ce3b7e12fb2647b7857ff39d3e53d22d909242769c50e267699c76a9
SHA1: e3f829e759906152734bc4a45c5918cbd23cb304
MD5sum: 5ebb93f906faf095421439a01daaa05f
Description: Corporate Network Status
 Program to show network status and controls identity login and vpn connection.

Package: oc-daemon
Version: 0.1.0-1
Architecture: amd64
Maintainer: The MMS Linux Dev Team <mmslinux-dev@t-systems-mms.com>
Installed-Size: 15040
Depends: nftables, openconnect, init-system-helpers (>= 1.62)
Priority: important
Section: net
Filename: pool/main/o/oc-daemon/oc-daemon_0.1.0-1_amd64.deb
Size: 6611510
SHA256: 5921a96c4789ff13437e94dc20cf9663ae123988e5162dca8900d85b32d684ff
SHA1: b7982b81b7d713ed68b613e26e9bbb0ffafd8e5c
MD5sum: 93dec227812a0b1b0b175410414fc840
Description: OpenConnect Daemon
 Wraps OpenConnect to enhance functionality for corporate Linux clients.

Package: sectpmctl
Version: 1.2.0-1
Architecture: amd64
Protected: yes
Maintainer: Richard Robert Reitz <richard-robert.reitz@t-systems.com>
Installed-Size: 270
Depends: libargon2-1 (>= 0~20171227), libc6 (>= 2.34), efibootmgr, efitools, sbsigntool, tpmsbsigntool, binutils, mokutil, dkms, udev, util-linux (>= 2.34), gdisk, openssl, uuid-runtime, tpm2-tools, coreutils (>= 8.32), bash (>= 5.1), jq, xxd, systemd-boot-efi | systemd (<< 250)
Conflicts: grub, grub-common, grub-efi, grub-efi-amd64, grub-efi-amd64-bin, grub-efi-amd64-signed, grub-pc, grub-pc-bin, grub2, grub2-common, lilo, os-prober, shim, shim-signed
Replaces: grub, grub-common, grub-efi, grub-efi-amd64, grub-efi-amd64-bin, grub-efi-amd64-signed, grub-pc, grub-pc-bin, grub2, grub2-common, lilo, os-prober, shim, shim-signed
Provides: grub, grub-common, grub-efi, grub-efi-amd64, grub-efi-amd64-bin, grub-efi-amd64-signed, grub-pc, grub-pc-bin, grub2, grub2-common, lilo, os-prober, shim, shim-signed
Priority: optional
Section: misc
Filename: pool/main/s/sectpmctl/sectpmctl_1.2.0-1_amd64.deb
Size: 70542
SHA256: c59c88174a1255f6e7614c68d2d6a4481b8f34bd27e27d8bf88981991070be33
SHA1: dc783483f5efccc531a66bee0072db45587d3098
MD5sum: 388f58844098d9e3a7f6e2c0de03d62b
Description: Secure Boot and TPM2 backed LUKS full disc encryption
 The default of most Linux distributions is to use a password and eventually
 a recovery key to decrypt the encrypted root partition of a drive. sectpmctl
 stores the LUKS key inside the TPM2 and only releases it if the system is in
 a defined state when booting. To not have to fight with the so called PCR
 brittleness of the TPM2 on boot and system measurements, it implements
 Secure Boot with decentralized keys to keep the system in the required
 state. This results in zero administrative overhead for the TPM2 in case of
 system updates.
Xb-Important: yes

Package: sectpmctl-kmodsign-wrapper
Version: 0.9.0-1
Architecture: all
Maintainer: Richard Robert Reitz <richard-robert.reitz@telekom.de>
Installed-Size: 21
Conflicts: diverts-usr++bin++kmodsign
Provides: diverts-usr++bin++kmodsign
Multi-Arch: foreign
Priority: optional
Section: config
Filename: pool/main/s/sectpmctl-kmodsign-wrapper/sectpmctl-kmodsign-wrapper_0.9.0-1_all.deb
Size: 3780
SHA256: f5d112b3732d4cd50bb5a1ec189fd71883f600014573e7c3d5eb9a425e136952
SHA1: 03e290c629cebb25e975b787dba3f4da49ca477a
MD5sum: 6dd9b6fbf0372f4c6e4a83da339a3fab
Description: SECTPMCTL kmodsign wrapper
 This wrapper replaces kmodsign with a TPM2 backed version.
 That integrates software which doesn't use DKMS.

Package: tpmsbsigntool
Version: 0.9.4-2-3
Architecture: amd64
Maintainer: Richard Robert Reitz <richard-robert.reitz@t-systems.com>
Installed-Size: 91
Depends: libc6 (>= 2.34), libssl3 (>= 3.0.0~~alpha1), tpm2-openssl
Multi-Arch: foreign
Priority: optional
Section: utils
Filename: pool/main/t/tpmsbsigntool/tpmsbsigntool_0.9.4-2-3_amd64.deb
Size: 25862
SHA256: 0ecb529f46044ec7654f37289b91bc6b015eba0c4e9ad255d8e74ec2288f8158
SHA1: 430a647fb2b809974e83e4ec5de02919bd6dab14
MD5sum: 42a164cef383fee31e5542dbfae8b63c
Description: Tools to sign UEFI binaries and drivers by the TPM
 This package installs tools which can cryptographically sign EFI binaries and
 drivers with the use of TPM.

