Package: corp-net-indicator
Version: 0.0.9-1
Architecture: amd64
Maintainer: The MMS Linux Dev Team <mmslinux-dev@t-systems-mms.com>
Installed-Size: 6838
Depends: libc6, libcairo2, libcairo-gobject2, libgdk-pixbuf-2.0-0, libglib2.0-0, libgraphene-1.0-0, libgtk-4-1, libpango-1.0-0, init-system-helpers (>= 1.62)
Priority: optional
Section: net
Filename: pool/main/c/corp-net-indicator/corp-net-indicator_0.0.9-1_amd64.deb
Size: 6908712
SHA256: e22e3e8a1856540c7c38f0354ead34da6a266e89df5cd371bda2a05e6e515045
SHA1: 0190918d80f414e2fde3e971569dcc3bb4ad5699
MD5sum: 64454efa7f4cd5c396fd77756f3dd4b0
Description: Corporate Network Status
 Program to show network status and controls identity login and vpn connection.

Package: oc-daemon
Version: 0.0.2-1
Architecture: amd64
Maintainer: The MMS Linux Dev Team <mmslinux-dev@t-systems-mms.com>
Installed-Size: 15160
Depends: nftables, openconnect, init-system-helpers (>= 1.62)
Priority: important
Section: net
Filename: pool/main/o/oc-daemon/oc-daemon_0.0.2-1_amd64.deb
Size: 6841796
SHA256: ce60f86552e2717bb718df971643b018403f0232682c5dfbc7e6a6b6f453bec2
SHA1: 8e02a1c22dfb4089876efb87d2162b81e74c8147
MD5sum: 340fabe72a131a9ac5e75c6001bede91
Description: OpenConnect Daemon
 Wraps OpenConnect to enhance functionality for corporate Linux clients.

