Package: corp-net-indicator
Version: 0.0.11-1
Architecture: amd64
Maintainer: The MMS Linux Dev Team <mmslinux-dev@t-systems-mms.com>
Installed-Size: 6840
Depends: libc6, libcairo2, libcairo-gobject2, libgdk-pixbuf-2.0-0, libglib2.0-0, libgraphene-1.0-0, libgtk-4-1, libpango-1.0-0, init-system-helpers (>= 1.62)
Priority: optional
Section: net
Filename: pool/main/c/corp-net-indicator/corp-net-indicator_0.0.11-1_amd64.deb
Size: 6729636
SHA256: 9708110029c0e6e40c9ef7345ef6e07635ef1c6e6cb1c7386d4c178a9720b437
SHA1: 0a70f5a737448ae30829240443f81c04f4d56f4c
MD5sum: 62adcdd1f648ce20b95347a03bde13bb
Description: Corporate Network Status
 Program to show network status and controls identity login and vpn connection.

Package: oc-daemon
Version: 0.0.2-1
Architecture: amd64
Maintainer: The MMS Linux Dev Team <mmslinux-dev@t-systems-mms.com>
Installed-Size: 15160
Depends: nftables, openconnect, init-system-helpers (>= 1.62)
Priority: important
Section: net
Filename: pool/main/o/oc-daemon/oc-daemon_0.0.2-1_amd64.deb
Size: 6841796
SHA256: ce60f86552e2717bb718df971643b018403f0232682c5dfbc7e6a6b6f453bec2
SHA1: 8e02a1c22dfb4089876efb87d2162b81e74c8147
MD5sum: 340fabe72a131a9ac5e75c6001bede91
Description: OpenConnect Daemon
 Wraps OpenConnect to enhance functionality for corporate Linux clients.

Package: sectpmctl
Version: 1.1.5-1
Architecture: amd64
Protected: yes
Maintainer: Richard Robert Reitz <richard-robert.reitz@t-systems.com>
Installed-Size: 230
Depends: efibootmgr, efitools, sbsigntool, tpmsbsigntool, binutils, mokutil, dkms, systemd, udev, util-linux (>= 2.34), gdisk, openssl, uuid-runtime, tpm2-tools, coreutils (>= 8.32), bash (>= 5.1)
Conflicts: grub, grub-common, grub-efi, grub-efi-amd64, grub-efi-amd64-bin, grub-efi-amd64-signed, grub-pc, grub-pc-bin, grub2, grub2-common, lilo, os-prober, shim, shim-signed
Replaces: grub, grub-common, grub-efi, grub-efi-amd64, grub-efi-amd64-bin, grub-efi-amd64-signed, grub-pc, grub-pc-bin, grub2, grub2-common, lilo, os-prober, shim, shim-signed
Provides: grub, grub-common, grub-efi, grub-efi-amd64, grub-efi-amd64-bin, grub-efi-amd64-signed, grub-pc, grub-pc-bin, grub2, grub2-common, lilo, os-prober, shim, shim-signed
Priority: optional
Section: misc
Filename: pool/main/s/sectpmctl/sectpmctl_1.1.5-1_amd64.deb
Size: 57582
SHA256: ffe6d2398c088168d36cae37dc4e5cd540dbb41602d1066198f07c0b10ab6376
SHA1: c03e55c26b01a17b25a562e6ee5e166f07f58962
MD5sum: 201a515a3c0a205e6724a89c7ae1ae87
Description: Secure Boot and TPM2 backed LUKS full disc encryption
 The default of most Linux distributions is to use a password and eventually
 a recovery key to decrypt the encrypted root partition of a drive. sectpmctl
 stores the LUKS key inside the TPM2 and only releases it if the system is in
 a defined state when booting. To not have to fight with the so called PCR
 brittleness of the TPM2 on boot and system measurements, it implements
 Secure Boot with decentralized keys to keep the system in the required
 state. This results in zero administrative overhead for the TPM2 in case of
 system updates.
Xb-Important: yes

Package: tpmsbsigntool
Version: 0.9.4-2-2
Architecture: amd64
Maintainer: Richard Robert Reitz <richard-robert.reitz@t-systems.com>
Installed-Size: 91
Depends: libc6 (>= 2.34), libssl3 (>= 3.0.0~~alpha1), tpm2-openssl
Multi-Arch: foreign
Priority: optional
Section: utils
Filename: pool/main/t/tpmsbsigntool/tpmsbsigntool_0.9.4-2-2_amd64.deb
Size: 25814
SHA256: 14863c00fe27e5b2d44c4c9fb21ee41eec2e82dd213b10b13f826e98120daf47
SHA1: 03e01097281f55c56fa13d2ba9b23915b8b23026
MD5sum: d501d76ea8d6d0843b1ea740f801789a
Description: Tools to sign UEFI binaries and drivers by the TPM
 This package installs tools which can cryptographically sign EFI binaries and
 drivers with the use of TPM.

