Package: corp-net-indicator
Version: 0.0.11-1
Architecture: amd64
Maintainer: The MMS Linux Dev Team <mmslinux-dev@t-systems-mms.com>
Installed-Size: 6840
Depends: libc6, libcairo2, libcairo-gobject2, libgdk-pixbuf-2.0-0, libglib2.0-0, libgraphene-1.0-0, libgtk-4-1, libpango-1.0-0, init-system-helpers (>= 1.62)
Priority: optional
Section: net
Filename: pool/main/c/corp-net-indicator/corp-net-indicator_0.0.11-1_amd64.deb
Size: 6729636
SHA256: 9708110029c0e6e40c9ef7345ef6e07635ef1c6e6cb1c7386d4c178a9720b437
SHA1: 0a70f5a737448ae30829240443f81c04f4d56f4c
MD5sum: 62adcdd1f648ce20b95347a03bde13bb
Description: Corporate Network Status
 Program to show network status and controls identity login and vpn connection.

Package: oc-daemon
Version: 0.0.2-1
Architecture: amd64
Maintainer: The MMS Linux Dev Team <mmslinux-dev@t-systems-mms.com>
Installed-Size: 15160
Depends: nftables, openconnect, init-system-helpers (>= 1.62)
Priority: important
Section: net
Filename: pool/main/o/oc-daemon/oc-daemon_0.0.2-1_amd64.deb
Size: 6841796
SHA256: ce60f86552e2717bb718df971643b018403f0232682c5dfbc7e6a6b6f453bec2
SHA1: 8e02a1c22dfb4089876efb87d2162b81e74c8147
MD5sum: 340fabe72a131a9ac5e75c6001bede91
Description: OpenConnect Daemon
 Wraps OpenConnect to enhance functionality for corporate Linux clients.

Package: tpmsbsigntool
Version: 0.9.4-2
Architecture: amd64
Maintainer: Richard Robert Reitz <richard-robert.reitz@t-systems.com>
Installed-Size: 90
Depends: libc6 (>= 2.34), libssl3 (>= 3.0.0~~alpha1), tpm2-openssl
Multi-Arch: foreign
Priority: optional
Section: utils
Filename: pool/main/t/tpmsbsigntool/tpmsbsigntool_0.9.4-2_amd64.deb
Size: 24846
SHA256: 587615fbc8aa887285d3d5cd8df3b0420ee4694f1feb72ef8b6a7a00998aa772
SHA1: 18b1cc7d82c009b237388c3b067e1f49531a8088
MD5sum: b68e82176154089362e941891e5c49cd
Description: Tools to sign UEFI binaries and drivers by the TPM
 This package installs tools which can cryptographically sign EFI binaries and
 drivers with the use of TPM.

