Package: corp-net-indicator
Version: 0.0.5-1
Architecture: amd64
Maintainer: The MMS Linux Dev Team <mmslinux-dev@t-systems-mms.com>
Installed-Size: 7821
Depends: libc6, libcairo2, libcairo-gobject2, libgdk-pixbuf-2.0-0, libglib2.0-0, libgraphene-1.0-0, libgtk-4-1, libpango-1.0-0
Priority: optional
Section: net
Filename: pool/main/c/corp-net-indicator/corp-net-indicator_0.0.5-1_amd64.deb
Size: 7783120
SHA256: 60a61f15dbb5a54610e09aba6089e48d2856c2f7e36e132d648eff3b8bf3a82a
SHA1: eb9d17a6004aaf66afd3e02d9621cfab5187176c
MD5sum: 0551094f99eac29c3199da115765b50c
Description: Corporate Network Status
 Program to show network status and controls identity login and vpn connection.

Package: oc-daemon
Version: 0.0.1-1
Architecture: amd64
Maintainer: The MMS Linux Dev Team <mmslinux-dev@t-systems-mms.com>
Installed-Size: 15156
Depends: nftables, openconnect
Priority: important
Section: net
Filename: pool/main/o/oc-daemon/oc-daemon_0.0.1-1_amd64.deb
Size: 6835632
SHA256: a528afbc8058b4343132d0156be789cacc6f06be3999fa8e5bf87b9b9d7dce01
SHA1: 32a725381981c85f59327534df05cd1ae9d440d5
MD5sum: 78ec39b12ace0e24b41a64da016d87e9
Description: OpenConnect Daemon
 Wraps OpenConnect to enhance functionality for corporate Linux clients.

