Package: corp-net-indicator
Version: 0.0.8-1
Architecture: amd64
Maintainer: The MMS Linux Dev Team <mmslinux-dev@t-systems-mms.com>
Installed-Size: 6838
Depends: libc6, libcairo2, libcairo-gobject2, libgdk-pixbuf-2.0-0, libglib2.0-0, libgraphene-1.0-0, libgtk-4-1, libpango-1.0-0, init-system-helpers (>= 1.62)
Priority: optional
Section: net
Filename: pool/main/c/corp-net-indicator/corp-net-indicator_0.0.8-1_amd64.deb
Size: 6921310
SHA256: 47b527f1c0c2326ccf5a13a530b34ee2f229e2795ee2c43dc0996b132b164020
SHA1: 3899adf4832af2f6aabef7c5828bbb996b8b20fd
MD5sum: 39ef241f59cea89fdcaee54c74d173ec
Description: Corporate Network Status
 Program to show network status and controls identity login and vpn connection.

Package: oc-daemon
Version: 0.0.2-1
Architecture: amd64
Maintainer: The MMS Linux Dev Team <mmslinux-dev@t-systems-mms.com>
Installed-Size: 15160
Depends: nftables, openconnect, init-system-helpers (>= 1.62)
Priority: important
Section: net
Filename: pool/main/o/oc-daemon/oc-daemon_0.0.2-1_amd64.deb
Size: 6841796
SHA256: ce60f86552e2717bb718df971643b018403f0232682c5dfbc7e6a6b6f453bec2
SHA1: 8e02a1c22dfb4089876efb87d2162b81e74c8147
MD5sum: 340fabe72a131a9ac5e75c6001bede91
Description: OpenConnect Daemon
 Wraps OpenConnect to enhance functionality for corporate Linux clients.

